<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Disappearing Ninja</title>
    <script
      src="https://code.jquery.com/jquery-3.5.1.js"
      integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
      crossorigin="anonymous"
    ></script>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="header">
      <h1>Disappearing Ninja</h1>
      <p>
        click a ninja to make him disappear. Click the "restore" button to bring
        them all back!
      </p>
    </div>
    <div id="ninjas">
      <div id="top-row">
        <img src="/images/ninja.jpg" alt="ninja" />
        <img src="/images/ninja.jpg" alt="ninja" />
        <img src="/images/ninja.jpg" alt="ninja" />
        <img src="/images/ninja.jpg" alt="ninja" />
      </div>
      <div id="bottom-row">
        <img src="/images/ninja.jpg" alt="ninja" />
        <img src="/images/ninja.jpg" alt="ninja" />
        <img src="/images/ninja.jpg" alt="ninja" />
        <img src="/images/ninja.jpg" alt="ninja" />
      </div>
    </div>
    <button id="restore">Restore</button>
  </body>
</html>
